@mixin SetFont($font)
  @if $font == KUMBH_SANS
    font-family: "Kumbh Sans", ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"

  @else if $font == ROBOTO_SLAB
    font-family: "Roboto Slab", ui-serif, Georgia, Cambria, "Times New Roman", Times, serif

  @else if $font == SPACE_MONO
    font-family: "Space Mono", ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace
