@use "/src/styles/mixins" as *
@import colors

*
  font-family: "Kumbh Sans", ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"
  box-sizing: border-box
  margin: 0
  padding: 0

body
  font-size: 1rem
  background-color: $DARKESTBLUE

  .main
    display: grid
    grid-template-rows: max-content max-content 1fr max-content
    place-items: center
    gap: 1rem
    padding: 1rem
    width: 100%

    &>.title
      font-size: 2rem
      font-weight: 700
      color: $LIGHTBLUE

    @media screen and (min-width: 640px)
      gap: 2rem
      padding: 2rem 0

button
  display: grid
  place-items: center
  background: none
  cursor: pointer

input,
button
  border: none
  outline: none

// Remove the blue highlight on mobile
input,
textarea,
button,
select,
a
  -webkit-tap-highlight-color: rgba(0,0,0,0)

// Colors

[data-color=RED]
  background-color: $RED

[data-color=CYAN]
  background-color: $CYAN

[data-color=VIOLET]
  background-color: $VIOLET

// Fonts

[data-font=KUMBH_SANS]
  @include SetFont(KUMBH_SANS)

[data-font=ROBOTO_SLAB]
  @include SetFont(ROBOTO_SLAB)

[data-font=SPACE_MONO]
  @include SetFont(SPACE_MONO)
