@import /src/styles/colors

.actions-bar
  display: grid
  gap: .5rem
  grid-template-columns: repeat(3, 1fr)
  width: 100%
  max-width: 24rem
  padding: .5rem
  border-radius: 1.5rem
  box-shadow: 0 1px 2px 0 rgb(0 0 0 / .05)
  background-color: $DARKBLUE

  button
    border: none
    outline: none
    background: none

  .action
    padding: .5rem 0
    border-radius: 999px
    font-size: 0.875rem
    font-weight: 700
    line-height: 1.25rem
    color: $WHITE
    transition-property: background-color, color
    transition-timing-function: ease-in-out
    transition-duration: .35s
    cursor: pointer

    &.active
      color: $DARKESTBLUE

  &[data-theme=RED] .action.active
    background-color: $RED

  &[data-theme=CYAN] .action.active
    background-color: $CYAN

  &[data-theme=VIOLET] .action.active
    background-color: $VIOLET
