@import /src/styles/colors
  
.settings-button
  display: flex
  border: none
  outline: none
  background: none
  color: $GRAY
  cursor: pointer

  &:hover
    color: $LIGHTBLUE

  svg
    transition: color .2s ease-in-out