@use "/src/styles/mixins" as *
@import /src/styles/colors

.settings-modal
  position: fixed
  display: grid
  place-items: center
  transition: transform .2s ease-in-out, opacity .1s ease-in-out
  transform-origin: center
  transform: scale(0)
  opacity: 0
  pointer-events: none

  &.open
    transition: transform .2s ease-in-out, opacity .1s ease-in-out .1s
    pointer-events: all
    transform: scale(1)
    opacity: 1

  &,
  .background-overlay
    top: 0
    left: 0
    width: 100%
    height: 100%

  .background-overlay
    position: absolute
    opacity: .5
    background-color: $DARKESTBLUE

  .modal
    position: relative
    z-index: 50
    width: 91.5%
    max-width: 28rem
    padding: 0 2rem 2rem 2rem
    border-radius: .75rem
    box-shadow: 0 10px 15px -3px rgb(0 0 0 / .1), 0 4px 6px -4px rgb(0 0 0 / .1)
    color: $DARKESTBLUE
    background-color: $WHITE

    .title
      font-weight: 700

    .header
      display: flex
      justify-content: space-between
      align-items: center
      padding: 1.5rem
      margin: 0 -2rem
      border-bottom: solid 2px $GRAY

      .title
        font-size: 1.25rem

      .close-button
        color: $DARKBLUE

    .settings
      .section
        display: flex

        &:not(&:last-of-type)
          border-bottom: 1px solid $GRAY

        .title
          font-size: 0.875rem
          line-height: 1.25rem
          letter-spacing: 0.025rem
          text-transform: uppercase

        .items
          display: flex
          justify-content: space-between
          align-items: center
          gap: 1rem

          .input
            display: flex
            flex-direction: column
            gap: 0.035rem
            width: 100%

            .text
              padding-bottom: .15rem
              font-size: .75rem
              line-height: 1rem

            input
              width: 100%
              height: 2.5rem
              padding: .5rem
              border-radius: .75rem
              font: inherit
              font-size: 1rem
              font-weight: 700
              color: inherit
              background-color: $GRAY

              &:focus
                outline: 4px solid $LIGHTBLUE

            &.error
              color: $RED

              input:not(:focus)
                outline: 2px solid $RED

          .button
            width: 2rem
            height: 2rem
            border-radius: 100%
            font-size: .875rem
            font-weight: 700
            color: $DARKBLUE
            background-color: $GRAY

            &:hover
              outline: 2px solid $GRAY
              outline-offset: 2px

            &.font
              &[data-font=KUMBH_SANS]
                @include SetFont(KUMBH_SANS)

              &[data-font=ROBOTO_SLAB]
                @include SetFont(ROBOTO_SLAB)

              &[data-font=SPACE_MONO]
                @include SetFont(SPACE_MONO)

            &.active.font
              color: $WHITE
              background-color: $DARKESTBLUE

            &.color
              &[data-theme=RED]
                background-color: $RED

              &[data-theme=CYAN]
                background-color: $CYAN

              &[data-theme=VIOLET]
                background-color: $VIOLET

        &>.error
          display: flex
          gap: .5rem
          color: $RED_300
          transform: scale(.95)
          transform-origin: center
          opacity: 0
          pointer-events: none
          margin-top: -3.875rem
          transition: transform .3s cubic-bezier(0.4, 0, 0.2, 1), opacity .1s ease-in-out .2s, margin-top .3s ease-in-out .2s

          &.visible
            transition: transform .3s cubic-bezier(0.4, 0, 0.2, 1) .15s, opacity .1s ease-in-out .15s, margin-top .15s ease-in-out
            margin-top: 0
            transform: scale(1)
            opacity: 1
            pointer-events: all
            

        &.row
          justify-content: space-between
          align-items: center
          padding: 1.25rem 0

        &.column
          flex-direction: column
          gap: 1.5rem
          padding: .5rem 0 1rem 0

      .apply-button
        position: absolute
        bottom: 0
        left: 50%
        transform: translate(-50%, 50%)
        padding: .65rem 2rem
        border-radius: 999px
        transition: background-color .2s ease-in-out
        font-size: 1rem
        color: $WHITE
        background-color: $RED

        &:hover
          background-color: $RED_300
